<section class="content">
  <div class="content-block">
    @for (breadscrum of breadscrums; track breadscrum) {
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    }
    <!-- Widgets -->
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img1.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h6 class="float-end">New Students</h6>
              </div>
              <div class="col-green">
                <h4 class="font-weight-bold float-end mb-0">758</h4>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex font-12"><i class="material-icons col-green psr-2">trending_up</i> 10% Higher Then
              Last Month
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img2.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h6 class="float-end">Total Courses</h6>
              </div>
              <div class="col-green">
                <h4 class="font-weight-bold float-end mb-0">125</h4>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex font-12"><i class="material-icons col-orange psr-2">trending_down</i> 07% Less Then
              Last
              Year
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img3.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h6 class="float-end">Total Teachers</h6>
              </div>
              <div class="col-green">
                <h4 class="font-weight-bold float-end mb-0">89</h4>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex font-12"><i class="material-icons col-green psr-2">trending_up</i> 12% Higher Then
              Last Month
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img4.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h6 class="float-end">Fees Collection</h6>
              </div>
              <div class="col-green">
                <h4 class="font-weight-bold float-end mb-0">$48,697</h4>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex font-12"><i class="material-icons col-orange psr-2">trending_down</i> 22% Less Then
              Last
              Month
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Widgets -->
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>
              Students Survay</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu>
          </div>
          <div class="body">
            <apx-chart [series]="areaChartOptions.series!" [chart]="areaChartOptions.chart!"
              [xaxis]="areaChartOptions.xaxis!" [yaxis]="areaChartOptions.yaxis!" [colors]="areaChartOptions.colors!"
              [stroke]="areaChartOptions.stroke!" [legend]="areaChartOptions.legend!" [grid]="areaChartOptions.grid!"
              [tooltip]="areaChartOptions.tooltip!" [dataLabels]="areaChartOptions.dataLabels!"></apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Student Performance Chart</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu>
          </div>
          <div class="body">
            <apx-chart [series]="barChartOptions.series!" [chart]="barChartOptions.chart!"
              [dataLabels]="barChartOptions.dataLabels!" [plotOptions]="barChartOptions.plotOptions!"
              [grid]="barChartOptions.grid!" [yaxis]="barChartOptions.yaxis!" [xaxis]="barChartOptions.xaxis!"
              [fill]="barChartOptions.fill!">
            </apx-chart>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>
              Exam Schedule
            </h2>
          </div>
          <div class="card-body">
            <ng-scrollbar style="height: 380px" visibility="hover">
              <ul class="list-unstyled user-progress list-unstyled-border list-unstyled-noborder">
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-15">Standard 1</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-15">23-03-2022 | 28-03-2022</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-15">Standard 2</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-15">10-03-2022 | 15-03-2022</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-15">Standard 3</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-15">03-04-2022 | 10-04-2022</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-15">Standard 4</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-15">11-05-2022 | 15-05-2022</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-15">Standard 5</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-15">17-05-2022 | 21-05-2022</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-15">Standard 6</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-15">23-05-2022 | 28-05-2022</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-15">Standard 7</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-15">11-06-2022 | 15-06-2022</div>
                  </div>
                </li>
              </ul>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Average Class Attendance</h2>
          </div>
          <div class="float-start ms-3 me-3">
            <h6>129 Students <span class="text-muted font-12">(Average)</span></h6>
          </div>
          <div class="body">
            <apx-chart [series]="performanceRateChartOptions.series!" [chart]="performanceRateChartOptions.chart!"
              [xaxis]="performanceRateChartOptions.xaxis!" [stroke]="performanceRateChartOptions.stroke!"
              [colors]="performanceRateChartOptions.colors!" [dataLabels]="performanceRateChartOptions.dataLabels!"
              [legend]="performanceRateChartOptions.legend!" [markers]="performanceRateChartOptions.markers!"
              [grid]="performanceRateChartOptions.grid!" [yaxis]="performanceRateChartOptions.yaxis!"
              [tooltip]="performanceRateChartOptions.tooltip!" [title]="performanceRateChartOptions.title!">
            </apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Obtain Marks Percentages</h2>
          </div>
          <div class="float-start ms-3 me-3">
            <h6>129 Students <span class="text-muted font-12">(Average)</span></h6>
          </div>
          <div class="body">
            <apx-chart [series]="polarChartOptions.series2!" [chart]="polarChartOptions.chart!"
              [labels]="polarChartOptions.labels!" [title]="polarChartOptions.title!" [theme]="polarChartOptions.theme!"
              [fill]="polarChartOptions.fill!" [yaxis]="polarChartOptions.yaxis!" [stroke]="polarChartOptions.stroke!"
              [legend]="polarChartOptions.legend!" [plotOptions]="polarChartOptions.plotOptions!"
              [colors]="polarChartOptions.colors!"></apx-chart>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>Sport Achievements</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Patient Name</th>
                    <th>Assigned Coach</th>
                    <th>Date</th>
                    <th>Sport Name</th>
                    <th>Actions </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>John Doe</td>
                    <td><a href="mailto:test@gmail.com"> Jacob Ryan </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-red">Cricket</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Sarah Smith</td>
                    <td><a href="mailto:test@gmail.com"> Rajesh </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-green">Boxing</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>Airi Satou</td>
                    <td><a href="mailto:test@gmail.com"> Jay Soni </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-purple">Tennis</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user4.jpg" alt="">
                    </td>
                    <td>Angelica Ramos</td>
                    <td><a href="mailto:test@gmail.com"> John Deo </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-purple">Hockey</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>Ashton Cox</td>
                    <td><a href="mailto:test@gmail.com"> Megha Trivedi </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-orange">Yoga</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>Cara Stevens</td>
                    <td><a href="mailto:test@gmail.com"> Sarah Smith </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-cyan">Gymnastics</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Teachers List</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Teacher Name</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com"> Jay Soni
                        </a></div>
                      <div class="text-job font-11">(MA,B.Ed)</div>
                    </td>
                    <td>
                      <div class="badge badge-solid-green">Available</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user6.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com"> Sarah Smith
                        </a></div>
                      <div class="text-job font-11">(B.com,PHD)</div>
                    </td>
                    <td>
                      <div class="badge badge-solid-red">Absend</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com">Megha Trivedi
                        </a></div>
                      <div class="text-job font-11">(M.Ed.)</div>
                    </td>
                    <td>
                      <div class="badge badge-solid-green">Available</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com"> John Deo
                        </a></div>
                      <div class="text-job font-11">(B.Sc.,M.Sc.)</div>
                    </td>
                    <td>
                      <div class="badge badge-solid-green">Available</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com">Jacob Ryan
                        </a></div>
                      <div class="text-job font-11">(CP.Ed.)</div>
                    </td>
                    <td>
                      <div class="badge badge-solid-red">Absend</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com">Jay Soni
                        </a></div>
                      <div class="text-job font-11">(MA, B.Ed.)</div>
                    </td>
                    <td>
                      <div class="badge badge-solid-green">Available</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>New Student List</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Student Name</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Branch</th>
                    <th>Date Of Admition</th>
                    <th>Fees Receipt</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>John Deo</td>
                    <td>(123)123456</td>
                    <td>9946 Baker Rd. Marysville,</td>
                    <td>Mechanical</td>
                    <td>12-08-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Jens Brincker</td>
                    <td>(123)123456</td>
                    <td>193 S. Harrison Drive</td>
                    <td>Science</td>
                    <td>18-09-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>Mark Hay</td>
                    <td>(123)123456</td>
                    <td>8949 Golf St. Palm Coast</td>
                    <td>Commerce</td>
                    <td>05-08-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user4.jpg" alt="">
                    </td>
                    <td>Anthony Davie</td>
                    <td>(123)123456</td>
                    <td>23 Ohio Court Alexandria</td>
                    <td>M.B.A.</td>
                    <td>22-07-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user6.jpg" alt="">
                    </td>
                    <td>Alan Gilchrist</td>
                    <td>(123)123456</td>
                    <td>338 North Cleveland Rd</td>
                    <td>Civil</td>
                    <td>20-09-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user7.jpg" alt="">
                    </td>
                    <td>Sue Woodger</td>
                    <td>(123)123456</td>
                    <td>753 Forest Lane</td>
                    <td>M.C.A.</td>
                    <td>17-10-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>David Perry</td>
                    <td>(123)123456</td>
                    <td>7909 W. Sunnyslope St.</td>
                    <td>Computer</td>
                    <td>04-11-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user9.jpg" alt="">
                    </td>
                    <td>Sneha Pandit</td>
                    <td>(123)123456</td>
                    <td>7361 Dunbar Street</td>
                    <td>Mechanical</td>
                    <td>11-01-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>